Loading json...

configuring SEM...

Loading Sun...
Loading Sun body info...

Loading Earth...
Loading Earth body info...
Loading Earth orbit info...
Calculating Earth orbit refference frame matrix...
Loading Earth rotation info...
Calculating Earth rotation refference frame matrix...

Loading Moon...
Loading Moon body info...
Loading Moon orbit info...
Calculating Moon orbit refference frame matrix...

Loading Complete
 
          
             [[ model information ]]
          
          ___           ___           ___     
         /\__\         /\__\         /\  \    
        /:/ _/_       /:/ _/_       |::\  \   
       /:/ /\  \     /:/ /\  \      |:|:\  \  
      /:/ /::\  \   /:/ /::\  \   __|:|\:\  \ 
     /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\
     \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
      \::/ /:/  /   \::/ /:/  /   \:\  \      
       \/_/:/  /     \/_/:/  /     \:\  \     
         /:/  /        /:/  /       \:\__\    
         \/__/         \/__/         \/__/          
            
          model name : SEM
          datetime : 2021-05-26T11:19:53.0Z

 Celestial body info : 
┌──
│  
│  Sun
│  - mass[kg] : 1.9885e+30
│  - diameter[km] : 1392700
│  
│  - orbit info : None
│  - rotation info : None
│  
└──

┌──
│  
│  Earth
│  - mass[kg] : 5.9722e+24
│  - diameter[km] : 12742
│  
│  - orbit info : 
│    
│    - coordinate info : (5.582314581333574e-09, 91166115.57259119, 91166115.57259119)
│    
│    - referance frame : 
│        
│        name : Earth_orb
│         - characteristic matrix : 
│           [[1. 0. 0. 0.]
│            [0. 1. 0. 0.]
│            [0. 0. 1. 0.]
│            [0. 0. 0. 1.]]
│        
│  - rotation info : 
│    
│    - refference frame :
│        
│        name : Earth_rot
│         - characteristic matrix : 
│           [[-1.78943065e-02 -2.23132451e-01 -9.74623878e-01  1.51579718e+08]
│            [ 9.99700249e-01  1.22977547e-02 -2.11701881e-02  2.49629025e+00]
│            [ 1.67094413e-02 -9.74710559e-01  2.22845507e-01  0.00000000e+00]
│            [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
│        
│  
└──

┌──
│  
│  Moon
│  - mass[kg] : 7.34767309e+22
│  - diameter[km] : 3474.8
│  
│  - orbit info : 
│    
│    - coordinate info : (5.003828583381249e-19, 0.008171872227755969, 0.008171872227755969)
│    
│    - referance frame : 
│        
│        name : Moon_orb
│         - characteristic matrix : 
│           [[ 4.19242706e-01  0.00000000e+00  9.07874195e-01  5.58231458e-09]
│            [ 0.00000000e+00  1.00000000e+00  0.00000000e+00  9.11661156e+07]
│            [-9.07874195e-01  0.00000000e+00  4.19242706e-01  9.11661156e+07]
│            [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
│        
│  - rotation info : None
│  
└──